# determinant

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/doublewinter0/application/: Application.java
src/main/java/com/doublewinter0/application/controller/: BaseErrorPage.java  Controller.java  IController.java
src/main/java/com/doublewinter0/application/service/: ArrayTransService.java
src/main/java/com/doublewinter0/application/util/: GreatestCommonDivisor.java  StringUtil.java
src/main/java/com/trasepi/det/: Application.java
src/main/java/com/trasepi/det/controller/: BaseErrorPage.java  IController.java
src/main/java/com/trasepi/det/service/: ArrayTransService.java
src/main/java/com/trasepi/det/util/: GreatestCommonDivisor.java  StringUtil.java
src/main/java/ren/erdong/det/: Application.java
src/main/java/ren/erdong/det/controller/: BaseErrorPage.java  IController.java
src/main/java/ren/erdong/det/service/: ArrayTransService.java
src/main/java/ren/erdong/det/util/: GreatestCommonDivisor.java  StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/conf/: determinant.service  nginx.conf  startup.sh
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  greeting.html  result.html
src/main/resources/templates/error/: error.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: result.jsp
src/main/webapp/static/css/: index.css
