// This line is for GOD

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'ren.erdong.det'
version '1.0'

bootJar {
    baseName = 'determinant'
    version = '1.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web', {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    // compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task cleanOB(dependsOn: clean, type: Delete) {
    delete 'out/'
}